
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Peak-to-gene analysis with Cell2Net" />
<meta property="og:type" content="website" />
<meta property="og:url" content="tutorials/k562/04_peak_to_gene.html" />
<meta property="og:site_name" content="Cell2net" />
<meta property="og:description" content="This tutorial demonstrates how to perform peak-to-gene analysis using trained Cell2Net models from the previous tutorial. We’ll compute attribution scores to identify which chromatin accessibility ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_tutorials_k562_04_peak_to_gene_9a74041c.png" />
<meta property="og:image:alt" content="This tutorial demonstrates how to perform peak-to-gene analysis using trained Cell2Net models from the previous tutorial. We’ll compute attribution scores to identify which chromatin accessibility ..." />
<meta name="description" content="This tutorial demonstrates how to perform peak-to-gene analysis using trained Cell2Net models from the previous tutorial. We’ll compute attribution scores to identify which chromatin accessibility ..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Peak-to-gene analysis with Cell2Net &#8212; Cell2net 0.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=84fe55bc" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=9bec1924"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/k562/04_peak_to_gene';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/pinellolab/cell2net/main/docs/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.13';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Processing peak-to-gene links for method comparison" href="05_process_p2g.html" />
    <link rel="prev" title="Training Cell2Net models for K562" href="03_train.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.13" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Cell2net 0.13 documentation</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/modules.html">
    cell2net
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pinellolab/cell2net" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/modules.html">
    cell2net
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pinellolab/cell2net" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">K562</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_pretrain_seq_encoder.html">Pretrain Sequence Encoder for K562</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_prepare_data.html">Prepare data for training Cell2net model</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_train.html">Training Cell2Net models for K562</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Peak-to-gene analysis with Cell2Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_process_p2g.html">Processing peak-to-gene links for method comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_evaluate_p2g.html">Evaluating Peak-to-Gene Predictions with Experimental Validation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pbmc/index.html">PBMC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/01_pretrain.html">Pretrain Sequence Encoder for PBMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/02_prepare_data.html">Prepare Data for Cell2Net Training on PBMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/03_train_cell2net.html">Training Cell2net for PBMC Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/04_get_correlation.html">Cell2Net Model Evaluation with Correlation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/05_tf_to_gene.html">Cell2Net Model Interpretation: Transcription Factor Attribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/06_tf_activity.html">Cell2Net Transcription Factor Activity Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/01_create_mudata.html">in this tutorial, we show how to create mudata from 10x multiome output file</a></li>

</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">K562</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Peak-to-gene analysis with Cell2Net</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="peak-to-gene-analysis-with-cell2net">
<h1>Peak-to-gene analysis with Cell2Net<a class="headerlink" href="#peak-to-gene-analysis-with-cell2net" title="Link to this heading">#</a></h1>
<p>This tutorial demonstrates how to perform peak-to-gene analysis using trained Cell2Net models from the previous tutorial. We’ll compute attribution scores to identify which chromatin accessibility peaks contribute most to gene expression predictions.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Peak-to-gene analysis is a crucial step in understanding regulatory relationships in single-cell multiome data. Cell2Net provides interpretable predictions by:</p>
<ol class="arabic simple">
<li><p><strong>Computing attribution scores</strong> for each peak-gene pair using integrated gradients</p></li>
<li><p><strong>Quantifying regulatory importance</strong> of individual accessibility peaks</p></li>
<li><p><strong>Identifying distal regulatory elements</strong> that influence gene expression</p></li>
<li><p><strong>Creating interpretable regulatory networks</strong> from attention mechanisms</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mudata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">md</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tqdm</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cell2net</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cn</span>
<span class="n">md</span><span class="o">.</span><span class="n">set_options</span><span class="p">(</span><span class="n">pull_on_update</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;mudata._core.config.set_options at 0x7fbaf9e46f60&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup-directories-and-paths">
<h2>Setup Directories and Paths<a class="headerlink" href="#setup-directories-and-paths" title="Link to this heading">#</a></h2>
<p>Configure paths to access the preprocessed data and trained models from previous tutorials.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_dir</span> <span class="o">=</span> <span class="s2">&quot;./02_prepare_data/mdata.h5mu&quot;</span>
<span class="n">in_dir</span> <span class="o">=</span> <span class="s2">&quot;./03_train&quot;</span>
<span class="n">out_dir</span> <span class="o">=</span> <span class="s2">&quot;./04_peak_to_gene&quot;</span>

<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h2>Setup Directories and Paths<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Configure paths to access the preprocessed data and trained models from previous tutorials.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdata_bulk</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">read_h5mu</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="extract-target-genes">
<h2>Extract Target Genes<a class="headerlink" href="#extract-target-genes" title="Link to this heading">#</a></h2>
<p>Extract the list of genes for which we have trained Cell2Net models in the previous tutorial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">genes</span> <span class="o">=</span> <span class="n">mdata_bulk</span><span class="o">.</span><span class="n">uns</span><span class="p">[</span><span class="s1">&#39;peak_to_gene&#39;</span><span class="p">][</span><span class="s1">&#39;gene&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Check how many genes we’ll analyze:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">genes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1608
</pre></div>
</div>
</div>
</div>
</section>
<section id="compute-peak-attribution-scores">
<h2>Compute Peak Attribution Scores<a class="headerlink" href="#compute-peak-attribution-scores" title="Link to this heading">#</a></h2>
<p>This is the main analysis loop where we:</p>
<ol class="arabic simple">
<li><p><strong>Load trained models</strong> for each gene from the previous tutorial</p></li>
<li><p><strong>Compute peak attribution scores</strong> using integrated gradients method</p></li>
<li><p><strong>Convert attributions to peak-to-gene links</strong> with statistical measures</p></li>
<li><p><strong>Save both raw attributions and processed results</strong> for each gene</p></li>
</ol>
<section id="technical-details">
<h3>Technical Details:<a class="headerlink" href="#technical-details" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Integrated Gradients</strong>: Computes attribution by integrating gradients along a path from baseline to input</p></li>
<li><p><strong>n_steps=50</strong>: Number of interpolation steps for gradient integration (higher = more accurate)</p></li>
<li><p><strong>multiply_by_inputs=True</strong>: Multiplies gradients by input values for better interpretability</p></li>
<li><p><strong>batch_size=2</strong>: Process 2 samples at a time to balance memory usage and speed</p></li>
</ul>
</section>
<section id="output-files">
<h3>Output Files:<a class="headerlink" href="#output-files" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>{gene}.npy</strong>: Raw attribution scores for all peaks</p></li>
<li><p><strong>{gene}.csv</strong>: Processed peak-to-gene links with statistical significance</p></li>
</ul>
<p>This step typically takes 30-60 seconds per gene depending on the number of associated peaks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">gene</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">genes</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">gene</span><span class="si">}</span><span class="s2">.npy&quot;</span><span class="p">):</span>
        <span class="k">continue</span>
    
    <span class="n">model</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">pd</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Cell2Net</span><span class="p">(</span><span class="n">mdata</span><span class="o">=</span><span class="n">mdata_bulk</span><span class="p">,</span> 
                                 <span class="n">gene</span><span class="o">=</span><span class="n">gene</span><span class="p">,</span> 
                                 <span class="n">covariates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;total_counts_rna_log&#39;</span><span class="p">,</span> <span class="s1">&#39;total_counts_atac_log&#39;</span><span class="p">])</span>

    <span class="n">model</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dir_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">in_dir</span><span class="si">}</span><span class="s2">/model&quot;</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">to_device</span><span class="p">(</span><span class="s1">&#39;cuda:0&#39;</span><span class="p">)</span>
    
    <span class="n">peak_attr</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">ip</span><span class="o">.</span><span class="n">peak_attr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_steps</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">multiply_by_inputs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">ip</span><span class="o">.</span><span class="n">peak_to_gene</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">mdata</span><span class="p">,</span> <span class="n">peak_attr</span><span class="p">)</span>

    <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">gene</span><span class="si">}</span><span class="s2">.npy&quot;</span><span class="p">,</span> <span class="n">peak_attr</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">gene</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section id="aggregate-peak-to-gene-results">
<h2>Aggregate Peak-to-Gene Results<a class="headerlink" href="#aggregate-peak-to-gene-results" title="Link to this heading">#</a></h2>
<p>Now we combine the individual gene results into a comprehensive peak-to-gene network for the entire dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">gene</span> <span class="ow">in</span> <span class="n">genes</span><span class="p">:</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">gene</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">)</span>

    <span class="n">df_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df_p2g</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df_list</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s examine the structure of our peak-to-gene network:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_p2g</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>peak</th>
      <th>gene</th>
      <th>mean_attr</th>
      <th>std_attr</th>
      <th>z_score</th>
      <th>p_value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>chr1-966191-966691</td>
      <td>PLEKHN1</td>
      <td>7.649530e-03</td>
      <td>0.006065</td>
      <td>2.423978</td>
      <td>0.015352</td>
    </tr>
    <tr>
      <th>1</th>
      <td>chr1-966760-967260</td>
      <td>PLEKHN1</td>
      <td>6.669266e-03</td>
      <td>0.005933</td>
      <td>2.053130</td>
      <td>0.040060</td>
    </tr>
    <tr>
      <th>2</th>
      <td>chr1-965473-965973</td>
      <td>PLEKHN1</td>
      <td>3.220085e-04</td>
      <td>0.000438</td>
      <td>-0.348127</td>
      <td>0.727745</td>
    </tr>
    <tr>
      <th>3</th>
      <td>chr1-964791-965291</td>
      <td>PLEKHN1</td>
      <td>8.068260e-07</td>
      <td>0.000117</td>
      <td>-0.469642</td>
      <td>0.638610</td>
    </tr>
    <tr>
      <th>4</th>
      <td>chr1-967816-968316</td>
      <td>PLEKHN1</td>
      <td>3.206868e-04</td>
      <td>0.000391</td>
      <td>-0.348627</td>
      <td>0.727369</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>128319</th>
      <td>chrX-154308282-154308782</td>
      <td>GAB3</td>
      <td>1.091376e-03</td>
      <td>0.001618</td>
      <td>-0.218409</td>
      <td>0.827110</td>
    </tr>
    <tr>
      <th>128320</th>
      <td>chrX-155215382-155215882</td>
      <td>GAB3</td>
      <td>-2.899780e-05</td>
      <td>0.000866</td>
      <td>-0.358034</td>
      <td>0.720318</td>
    </tr>
    <tr>
      <th>128321</th>
      <td>chrX-155216128-155216628</td>
      <td>GAB3</td>
      <td>2.668623e-03</td>
      <td>0.005609</td>
      <td>-0.021848</td>
      <td>0.982569</td>
    </tr>
    <tr>
      <th>128322</th>
      <td>chrX-155216639-155217139</td>
      <td>GAB3</td>
      <td>-5.110913e-04</td>
      <td>0.004339</td>
      <td>-0.418114</td>
      <td>0.675864</td>
    </tr>
    <tr>
      <th>128323</th>
      <td>chrX-155218743-155219243</td>
      <td>GAB3</td>
      <td>2.417117e-05</td>
      <td>0.000726</td>
      <td>-0.351408</td>
      <td>0.725283</td>
    </tr>
  </tbody>
</table>
<p>128324 rows × 6 columns</p>
</div></div></div>
</div>
</section>
<section id="save-final-results">
<h2>Save Final Results<a class="headerlink" href="#save-final-results" title="Link to this heading">#</a></h2>
<p>Save the comprehensive peak-to-gene network for downstream analysis and visualization.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_p2g</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s1">/peak_to_gene.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="understanding-the-results">
<h2>Understanding the Results<a class="headerlink" href="#understanding-the-results" title="Link to this heading">#</a></h2>
<p>The peak-to-gene analysis produces several key outputs:</p>
<section id="peak-attribution-scores-npy-files">
<h3>Peak Attribution Scores (<code class="docutils literal notranslate"><span class="pre">.npy</span></code> files):<a class="headerlink" href="#peak-attribution-scores-npy-files" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Raw attribution values</strong> for each peak-gene pair</p></li>
<li><p><strong>Positive values</strong>: Peaks that increase gene expression predictions</p></li>
<li><p><strong>Negative values</strong>: Peaks that decrease gene expression predictions</p></li>
<li><p><strong>Magnitude</strong>: Indicates the strength of the regulatory relationship</p></li>
</ul>
</section>
<section id="peak-to-gene-links-csv-files">
<h3>Peak-to-Gene Links (<code class="docutils literal notranslate"><span class="pre">.csv</span></code> files):<a class="headerlink" href="#peak-to-gene-links-csv-files" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Statistical significance</strong>: p-values and confidence intervals for each link</p></li>
<li><p><strong>Effect sizes</strong>: Quantified regulatory impact of each peak</p></li>
<li><p><strong>Genomic coordinates</strong>: Precise locations of regulatory elements</p></li>
<li><p><strong>Distance information</strong>: Peak-to-TSS distances for regulatory context</p></li>
</ul>
</section>
<section id="comprehensive-network-peak-to-gene-csv">
<h3>Comprehensive Network (<code class="docutils literal notranslate"><span class="pre">peak_to_gene.csv</span></code>):<a class="headerlink" href="#comprehensive-network-peak-to-gene-csv" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Genome-wide regulatory map</strong> combining all gene-specific results</p></li>
<li><p><strong>Filterable by significance</strong> to focus on high-confidence links</p></li>
<li><p><strong>Ready for network analysis</strong> and visualization tools</p></li>
<li><p><strong>Compatible with pathway analysis</strong> and functional enrichment</p></li>
</ul>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>With these results, you can:</p>
<ol class="arabic simple">
<li><p><strong>Visualize regulatory networks</strong> using network analysis tools</p></li>
<li><p><strong>Identify key regulatory hubs</strong> and super-enhancer regions</p></li>
<li><p><strong>Compare with experimental data</strong> (ChIP-seq, Hi-C, etc.)</p></li>
<li><p><strong>Perform functional enrichment</strong> of target genes</p></li>
<li><p><strong>Investigate cell-type-specific regulation</strong> across conditions</p></li>
<li><p><strong>Build predictive models</strong> of gene expression from chromatin state</p></li>
</ol>
<p>The interpretable peak-to-gene links provide a foundation for understanding regulatory mechanisms and designing targeted perturbation experiments.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_train.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Training Cell2Net models for K562</p>
      </div>
    </a>
    <a class="right-next"
       href="05_process_p2g.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Processing peak-to-gene links for method comparison</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-directories-and-paths">Setup Directories and Paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Setup Directories and Paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-target-genes">Extract Target Genes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-peak-attribution-scores">Compute Peak Attribution Scores</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#technical-details">Technical Details:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files">Output Files:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregate-peak-to-gene-results">Aggregate Peak-to-Gene Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-final-results">Save Final Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-results">Understanding the Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peak-attribution-scores-npy-files">Peak Attribution Scores (<code class="docutils literal notranslate"><span class="pre">.npy</span></code> files):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peak-to-gene-links-csv-files">Peak-to-Gene Links (<code class="docutils literal notranslate"><span class="pre">.csv</span></code> files):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comprehensive-network-peak-to-gene-csv">Comprehensive Network (<code class="docutils literal notranslate"><span class="pre">peak_to_gene.csv</span></code>):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pinellolab/cell2net/edit/main/tutorials/k562/04_peak_to_gene.ipynb">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Zhijian Li..
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>