
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Prepare data for training Cell2net model" />
<meta property="og:type" content="website" />
<meta property="og:url" content="tutorials/k562/02_prepare_data.html" />
<meta property="og:site_name" content="Cell2net" />
<meta property="og:description" content="In this tutorial, we will prepare K562 multiome data for training Cell2Net models. This involves creating metacells, adding peak sequences, finding TF binding sites within peaks, and linking peaks ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_tutorials_k562_02_prepare_data_f9d8928d.png" />
<meta property="og:image:alt" content="In this tutorial, we will prepare K562 multiome data for training Cell2Net models. This involves creating metacells, adding peak sequences, finding TF binding sites within peaks, and linking peaks ..." />
<meta name="description" content="In this tutorial, we will prepare K562 multiome data for training Cell2Net models. This involves creating metacells, adding peak sequences, finding TF binding sites within peaks, and linking peaks ..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Prepare data for training Cell2net model &#8212; Cell2net 0.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=84fe55bc" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=9bec1924"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/k562/02_prepare_data';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/pinellolab/cell2net/main/docs/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.13';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Training Cell2Net models for K562" href="03_train.html" />
    <link rel="prev" title="Pretrain Sequence Encoder for K562" href="01_pretrain_seq_encoder.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.13" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Cell2net 0.13 documentation</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/modules.html">
    cell2net
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pinellolab/cell2net" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/modules.html">
    cell2net
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pinellolab/cell2net" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">K562</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_pretrain_seq_encoder.html">Pretrain Sequence Encoder for K562</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Prepare data for training Cell2net model</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_train.html">Training Cell2Net models for K562</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_peak_to_gene.html">Peak-to-gene analysis with Cell2Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_process_p2g.html">Processing peak-to-gene links for method comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_evaluate_p2g.html">Evaluating Peak-to-Gene Predictions with Experimental Validation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pbmc/index.html">PBMC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/01_pretrain.html">Pretrain Sequence Encoder for PBMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/02_prepare_data.html">Prepare Data for Cell2Net Training on PBMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/03_train_cell2net.html">Training Cell2net for PBMC Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/04_get_correlation.html">Cell2Net Model Evaluation with Correlation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/05_tf_to_gene.html">Cell2Net Model Interpretation: Transcription Factor Attribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pbmc/06_tf_activity.html">Cell2Net Transcription Factor Activity Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/01_create_mudata.html">in this tutorial, we show how to create mudata from 10x multiome output file</a></li>

</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">K562</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Prepare data for training Cell2net model</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="prepare-data-for-training-cell2net-model">
<h1>Prepare data for training Cell2net model<a class="headerlink" href="#prepare-data-for-training-cell2net-model" title="Link to this heading">#</a></h1>
<p>In this tutorial, we will prepare K562 multiome data for training Cell2Net models.
This involves creating metacells, adding peak sequences, finding TF binding sites within
peaks, and linking peaks and TFs to genes through regulatory relationships.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mudata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">md</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cell2net</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cn</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sc</span>

<span class="n">md</span><span class="o">.</span><span class="n">set_options</span><span class="p">(</span><span class="n">pull_on_update</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;mudata._core.config.set_options at 0x7f4e244125d0&gt;
</pre></div>
</div>
</div>
</div>
<section id="set-input-and-output-paths">
<h2>Set Input and Output Paths<a class="headerlink" href="#set-input-and-output-paths" title="Link to this heading">#</a></h2>
<p>We define the paths for input data and output directory. The input data comes from the processed K562 multiome dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">input_data</span> <span class="o">=</span> <span class="s2">&quot;../../../../results/37_K562_10x_multiome/05_create_mdata/mdata.h5mu&quot;</span>
<span class="n">out_dir</span> <span class="o">=</span> <span class="s2">&quot;./02_prepare_data&quot;</span>

<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="load-multiome-dataset">
<h3>Load Multiome Dataset<a class="headerlink" href="#load-multiome-dataset" title="Link to this heading">#</a></h3>
<p>Load the preprocessed K562 multiome data containing both RNA-seq and ATAC-seq measurements from the same cells.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdata</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">read_h5mu</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>

<span class="n">mdata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>MuData object with n_obs × n_vars = 6508 × 151699
  obs:	&#x27;total_counts_rna&#x27;, &#x27;total_counts_atac&#x27;, &#x27;total_counts_rna_log&#x27;, &#x27;total_counts_atac_log&#x27;
  2 modalities
    rna:	6508 x 15735
      obs:	&#x27;orig.ident&#x27;, &#x27;nCount_RNA&#x27;, &#x27;nFeature_RNA&#x27;, &#x27;Sample&#x27;, &#x27;TSSEnrichment&#x27;, &#x27;ReadsInTSS&#x27;, &#x27;ReadsInPromoter&#x27;, &#x27;ReadsInBlacklist&#x27;, &#x27;PromoterRatio&#x27;, &#x27;PassQC&#x27;, &#x27;NucleosomeRatio&#x27;, &#x27;nMultiFrags&#x27;, &#x27;nMonoFrags&#x27;, &#x27;nFrags&#x27;, &#x27;nDiFrags&#x27;, &#x27;BlacklistRatio&#x27;, &#x27;DoubletScore&#x27;, &#x27;DoubletEnrichment&#x27;, &#x27;ReadsInPeaks&#x27;, &#x27;FRIP&#x27;, &#x27;nCount_ATAC&#x27;, &#x27;nFeature_ATAC&#x27;, &#x27;percent.mt&#x27;, &#x27;n_genes_by_counts&#x27;, &#x27;log1p_n_genes_by_counts&#x27;, &#x27;total_counts&#x27;, &#x27;log1p_total_counts&#x27;, &#x27;pct_counts_in_top_50_genes&#x27;, &#x27;pct_counts_in_top_100_genes&#x27;, &#x27;pct_counts_in_top_200_genes&#x27;, &#x27;pct_counts_in_top_500_genes&#x27;
      var:	&#x27;genes&#x27;, &#x27;n_cells&#x27;, &#x27;n_cells_by_counts&#x27;, &#x27;mean_counts&#x27;, &#x27;log1p_mean_counts&#x27;, &#x27;pct_dropout_by_counts&#x27;, &#x27;total_counts&#x27;, &#x27;log1p_total_counts&#x27;, &#x27;highly_variable&#x27;, &#x27;highly_variable_rank&#x27;, &#x27;means&#x27;, &#x27;variances&#x27;, &#x27;variances_norm&#x27;
      uns:	&#x27;hvg&#x27;
      obsm:	&#x27;X_pca&#x27;, &#x27;X_umap&#x27;
      layers:	&#x27;counts&#x27;
    atac:	6508 x 135964
      obs:	&#x27;orig.ident&#x27;, &#x27;nCount_RNA&#x27;, &#x27;nFeature_RNA&#x27;, &#x27;Sample&#x27;, &#x27;TSSEnrichment&#x27;, &#x27;ReadsInTSS&#x27;, &#x27;ReadsInPromoter&#x27;, &#x27;ReadsInBlacklist&#x27;, &#x27;PromoterRatio&#x27;, &#x27;PassQC&#x27;, &#x27;NucleosomeRatio&#x27;, &#x27;nMultiFrags&#x27;, &#x27;nMonoFrags&#x27;, &#x27;nFrags&#x27;, &#x27;nDiFrags&#x27;, &#x27;BlacklistRatio&#x27;, &#x27;DoubletScore&#x27;, &#x27;DoubletEnrichment&#x27;, &#x27;ReadsInPeaks&#x27;, &#x27;FRIP&#x27;, &#x27;nCount_ATAC&#x27;, &#x27;nFeature_ATAC&#x27;, &#x27;percent.mt&#x27;, &#x27;n_genes_by_counts&#x27;, &#x27;log1p_n_genes_by_counts&#x27;, &#x27;total_counts&#x27;, &#x27;log1p_total_counts&#x27;, &#x27;pct_counts_in_top_50_genes&#x27;, &#x27;pct_counts_in_top_100_genes&#x27;, &#x27;pct_counts_in_top_200_genes&#x27;, &#x27;pct_counts_in_top_500_genes&#x27;
      var:	&#x27;peaks&#x27;, &#x27;n_cells_by_counts&#x27;, &#x27;mean_counts&#x27;, &#x27;log1p_mean_counts&#x27;, &#x27;pct_dropout_by_counts&#x27;, &#x27;total_counts&#x27;, &#x27;log1p_total_counts&#x27;
      obsm:	&#x27;X_umap&#x27;
      layers:	&#x27;counts&#x27;</pre></div></div>
</div>
</section>
</section>
<section id="create-metacells">
<h2>Create Metacells<a class="headerlink" href="#create-metacells" title="Link to this heading">#</a></h2>
<p>Now we’ll create metacells by aggregating similar single cells. This process:</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>n_metacells=500</strong>: Target number of metacells to create</p></li>
<li><p><strong>use_rep=”X_pca”</strong>: Use PCA space for finding similar cells</p></li>
<li><p><strong>sampling=”random”</strong>: Random sampling strategy for scalability</p></li>
<li><p><strong>n_neighbors=50</strong>: Number of similar cells to aggregate per metacell</p></li>
</ul>
</section>
<section id="benefits">
<h3>Benefits:<a class="headerlink" href="#benefits" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Noise reduction</strong>: Averaging reduces technical noise and dropout effects</p></li>
<li><p><strong>Computational efficiency</strong>: 500 metacells vs. thousands of single cells</p></li>
<li><p><strong>Signal preservation</strong>: Maintains biological heterogeneity while improving SNR</p></li>
<li><p><strong>Scalable training</strong>: Enables efficient model training on representative data</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdata_bulk</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">get_metacells</span><span class="p">(</span><span class="n">mdata</span><span class="p">,</span> <span class="n">n_metacells</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">use_rep</span><span class="o">=</span><span class="s2">&quot;X_pca&quot;</span><span class="p">,</span> 
                                 <span class="n">sampling</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Let’s examine the structure of our metacell dataset. Notice how the number of observations has been reduced from thousands of single cells to 500 representative metacells.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdata_bulk</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre>MuData object with n_obs × n_vars = 500 × 151699
  obs:	&#x27;total_counts_rna&#x27;, &#x27;total_counts_atac&#x27;, &#x27;total_counts_rna_log&#x27;, &#x27;total_counts_atac_log&#x27;
  2 modalities
    rna:	500 x 15735
      obs:	&#x27;orig.ident&#x27;, &#x27;nCount_RNA&#x27;, &#x27;nFeature_RNA&#x27;, &#x27;Sample&#x27;, &#x27;TSSEnrichment&#x27;, &#x27;ReadsInTSS&#x27;, &#x27;ReadsInPromoter&#x27;, &#x27;ReadsInBlacklist&#x27;, &#x27;PromoterRatio&#x27;, &#x27;PassQC&#x27;, &#x27;NucleosomeRatio&#x27;, &#x27;nMultiFrags&#x27;, &#x27;nMonoFrags&#x27;, &#x27;nFrags&#x27;, &#x27;nDiFrags&#x27;, &#x27;BlacklistRatio&#x27;, &#x27;DoubletScore&#x27;, &#x27;DoubletEnrichment&#x27;, &#x27;ReadsInPeaks&#x27;, &#x27;FRIP&#x27;, &#x27;nCount_ATAC&#x27;, &#x27;nFeature_ATAC&#x27;, &#x27;percent.mt&#x27;, &#x27;n_genes_by_counts&#x27;, &#x27;log1p_n_genes_by_counts&#x27;, &#x27;total_counts&#x27;, &#x27;log1p_total_counts&#x27;, &#x27;pct_counts_in_top_50_genes&#x27;, &#x27;pct_counts_in_top_100_genes&#x27;, &#x27;pct_counts_in_top_200_genes&#x27;, &#x27;pct_counts_in_top_500_genes&#x27;
      var:	&#x27;genes&#x27;, &#x27;n_cells&#x27;, &#x27;n_cells_by_counts&#x27;, &#x27;mean_counts&#x27;, &#x27;log1p_mean_counts&#x27;, &#x27;pct_dropout_by_counts&#x27;, &#x27;total_counts&#x27;, &#x27;log1p_total_counts&#x27;, &#x27;highly_variable&#x27;, &#x27;highly_variable_rank&#x27;, &#x27;means&#x27;, &#x27;variances&#x27;, &#x27;variances_norm&#x27;
      layers:	&#x27;counts&#x27;
    atac:	500 x 135964
      obs:	&#x27;orig.ident&#x27;, &#x27;nCount_RNA&#x27;, &#x27;nFeature_RNA&#x27;, &#x27;Sample&#x27;, &#x27;TSSEnrichment&#x27;, &#x27;ReadsInTSS&#x27;, &#x27;ReadsInPromoter&#x27;, &#x27;ReadsInBlacklist&#x27;, &#x27;PromoterRatio&#x27;, &#x27;PassQC&#x27;, &#x27;NucleosomeRatio&#x27;, &#x27;nMultiFrags&#x27;, &#x27;nMonoFrags&#x27;, &#x27;nFrags&#x27;, &#x27;nDiFrags&#x27;, &#x27;BlacklistRatio&#x27;, &#x27;DoubletScore&#x27;, &#x27;DoubletEnrichment&#x27;, &#x27;ReadsInPeaks&#x27;, &#x27;FRIP&#x27;, &#x27;nCount_ATAC&#x27;, &#x27;nFeature_ATAC&#x27;, &#x27;percent.mt&#x27;, &#x27;n_genes_by_counts&#x27;, &#x27;log1p_n_genes_by_counts&#x27;, &#x27;total_counts&#x27;, &#x27;log1p_total_counts&#x27;, &#x27;pct_counts_in_top_50_genes&#x27;, &#x27;pct_counts_in_top_100_genes&#x27;, &#x27;pct_counts_in_top_200_genes&#x27;, &#x27;pct_counts_in_top_500_genes&#x27;
      var:	&#x27;peaks&#x27;, &#x27;n_cells_by_counts&#x27;, &#x27;mean_counts&#x27;, &#x27;log1p_mean_counts&#x27;, &#x27;pct_dropout_by_counts&#x27;, &#x27;total_counts&#x27;, &#x27;log1p_total_counts&#x27;
      layers:	&#x27;counts&#x27;</pre></div></div>
</div>
</section>
<section id="update-metacell-metadata">
<h3>Update Metacell Metadata<a class="headerlink" href="#update-metacell-metadata" title="Link to this heading">#</a></h3>
<p>We need to properly organize the metadata for our metacells by:</p>
<ol class="arabic simple">
<li><p><strong>Separating modality-specific counts</strong> - RNA and ATAC total counts</p></li>
<li><p><strong>Adding log-transformed counts</strong> - For use as covariates in modeling</p></li>
<li><p><strong>Combining into unified metadata</strong> - Single observation table for both modalities</p></li>
</ol>
<p>This metadata will be used later as covariates to account for technical variation in Cell2Net models.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># update total counts for meta cells</span>
<span class="n">df_obs_rna</span> <span class="o">=</span> <span class="n">mdata_bulk</span><span class="p">[</span><span class="s1">&#39;rna&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">obs</span><span class="p">[[</span><span class="s1">&#39;total_counts&#39;</span><span class="p">]]</span>
<span class="n">df_obs_rna</span> <span class="o">=</span> <span class="n">df_obs_rna</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;total_counts&#39;</span><span class="p">:</span> <span class="s1">&#39;total_counts_rna&#39;</span><span class="p">})</span>

<span class="n">df_obs_atac</span> <span class="o">=</span> <span class="n">mdata_bulk</span><span class="p">[</span><span class="s1">&#39;atac&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">obs</span><span class="p">[[</span><span class="s1">&#39;total_counts&#39;</span><span class="p">]]</span>
<span class="n">df_obs_atac</span> <span class="o">=</span> <span class="n">df_obs_atac</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;total_counts&#39;</span><span class="p">:</span> <span class="s1">&#39;total_counts_atac&#39;</span><span class="p">})</span>

<span class="n">df_obs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_obs_rna</span><span class="p">,</span> <span class="n">df_obs_atac</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">mdata_bulk</span><span class="o">.</span><span class="n">obs</span> <span class="o">=</span> <span class="n">df_obs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">mdata_bulk</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;total_counts_rna_log&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;total_counts_rna&#39;</span><span class="p">])</span>
<span class="n">mdata_bulk</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;total_counts_atac_log&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;total_counts_atac&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="compute-embeddings-for-metacells">
<h3>Compute Embeddings for Metacells<a class="headerlink" href="#compute-embeddings-for-metacells" title="Link to this heading">#</a></h3>
<p>Let’s compute UMAP embeddings to visualize the diversity captured in our metacells:</p>
<ol class="arabic simple">
<li><p><strong>Normalize RNA counts</strong> - Standard total-count normalization</p></li>
<li><p><strong>Principal Component Analysis</strong> - Dimensionality reduction to 15 components</p></li>
<li><p><strong>Nearest neighbor graph</strong> - Build connectivity between similar metacells</p></li>
<li><p><strong>UMAP embedding</strong> - 2D visualization of metacell relationships</p></li>
</ol>
<p>This helps us verify that metacells preserve the biological diversity present in the original single-cell data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize metacells</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">normalize_total</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">[</span><span class="s1">&#39;rna&#39;</span><span class="p">])</span>
<span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">pca</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">[</span><span class="s1">&#39;rna&#39;</span><span class="p">],</span> <span class="n">n_comps</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">use_highly_variable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">[</span><span class="s1">&#39;rna&#39;</span><span class="p">])</span>
<span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">[</span><span class="s1">&#39;rna&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">[</span><span class="s1">&#39;rna&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/d8af8524e3d0c6736b95756b41f32fc6cd603a9a88e4c2ad8209245bf3f6bc3d.png" src="../../_images/d8af8524e3d0c6736b95756b41f32fc6cd603a9a88e4c2ad8209245bf3f6bc3d.png" />
</div>
</div>
<p>The UMAP plot shows the distribution of our 500 metacells in 2D space. Good metacell generation should preserve the major cell type groups and transitions present in the original data.</p>
</section>
</section>
<section id="add-genomic-annotations">
<h2>Add Genomic Annotations<a class="headerlink" href="#add-genomic-annotations" title="Link to this heading">#</a></h2>
<p>Now we’ll enrich our dataset with essential genomic information needed for Cell2Net modeling:</p>
<section id="key-annotations">
<h3>Key Annotations:<a class="headerlink" href="#key-annotations" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Gene TSS coordinates</strong> - Transcription start sites of genes for regulatory modeling</p></li>
<li><p><strong>Peak sequences</strong> - 256bp DNA sequences around ATAC peak summits</p></li>
<li><p><strong>DNA sequences</strong> - Extracted from reference genome for sequence analysis</p></li>
</ol>
<p>This genomic context is crucial for understanding regulatory relationships between chromatin accessibility and gene expression.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cn</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">add_gene_tss_coord</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">,</span> <span class="n">gene_gtf</span><span class="o">=</span><span class="s1">&#39;../../../../data/refdata-gex-GRCh38-2020-A/genes/genes.gtf.gz&#39;</span><span class="p">)</span>
<span class="n">cn</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">add_peaks</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">,</span> <span class="n">mod_name</span><span class="o">=</span><span class="s1">&#39;atac&#39;</span><span class="p">,</span> <span class="n">peak_len</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
<span class="n">cn</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">add_dna_sequence</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">,</span> <span class="n">ref_fasta</span><span class="o">=</span><span class="s1">&#39;../../../../data/refdata-gex-GRCh38-2020-A/fasta/genome.fa&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section id="load-transcription-factor-motifs">
<h2>Load Transcription Factor Motifs<a class="headerlink" href="#load-transcription-factor-motifs" title="Link to this heading">#</a></h2>
<p>We’ll load transcription factor (TF) binding motifs from the JASPAR2024 database.
These position weight matrices (PWMs) represent the DNA binding preferences of different transcription factors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">motifs</span> <span class="o">=</span> <span class="n">cn</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">get_tf_motifs</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s1">&#39;JASPAR2024&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<section id="filter-motifs-by-expressed-genes">
<h3>Filter Motifs by Expressed Genes<a class="headerlink" href="#filter-motifs-by-expressed-genes" title="Link to this heading">#</a></h3>
<p>We filter the motif collection to only include transcription factors that are expressed in our K562 dataset. This reduces computational complexity and focuses on biologically relevant TFs.</p>
<p><strong>Rationale</strong>: Only TFs that are expressed can potentially regulate target genes in this cell type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cn</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">filter_motifs_by_genes</span><span class="p">(</span><span class="n">motifs</span><span class="p">,</span> <span class="n">mdata_bulk</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="scan-for-motif-matches">
<h3>Scan for Motif Matches<a class="headerlink" href="#scan-for-motif-matches" title="Link to this heading">#</a></h3>
<p>Now we scan all ATAC peak sequences for TF binding motif matches using a stringent p-value threshold (1e-04).</p>
<p><strong>Process</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Sequence scanning</strong> - Search each 256bp peak sequence for motif matches</p></li>
<li><p><strong>Statistical scoring</strong> - Calculate p-values for potential binding sites</p></li>
<li><p><strong>Threshold filtering</strong> - Keep only high-confidence matches (p &lt; 1e-04)</p></li>
<li><p><strong>Position recording</strong> - Store exact locations of predicted binding sites</p></li>
</ol>
<p>This creates a comprehensive map of where transcription factors likely bind within our accessible chromatin regions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cn</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">match_motif</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">,</span> <span class="n">motifs</span><span class="p">,</span> <span class="n">p_value</span><span class="o">=</span><span class="mf">1e-04</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section id="link-regulatory-elements">
<h2>Link Regulatory Elements<a class="headerlink" href="#link-regulatory-elements" title="Link to this heading">#</a></h2>
<p>Now we establish regulatory connections between chromatin accessibility and gene expression.</p>
<section id="peak-to-gene-linking">
<h3>Peak-to-Gene Linking<a class="headerlink" href="#peak-to-gene-linking" title="Link to this heading">#</a></h3>
<p>This critical step identifies which ATAC peaks potentially regulate which genes:</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><strong>min_n_peaks=1</strong>: Minimum peaks required per gene for modeling</p></li>
<li><p><strong>highly_variable=True</strong>: Focus on genes with variable expression</p></li>
<li><p><strong>gene_name_col=”genes”</strong>: Use gene symbols for identification</p></li>
</ul>
<p><strong>Method</strong>: Uses genomic distance, chromatin accessibility correlation, and other features to predict regulatory relationships between peaks and genes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cn</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">peak_to_gene</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">,</span>
                   <span class="n">ref_fasta</span><span class="o">=</span><span class="s1">&#39;../../../../data/refdata-gex-GRCh38-2020-A/fasta/genome.fa&#39;</span><span class="p">,</span>
                   <span class="n">min_n_peaks</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                   <span class="n">highly_variable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">gene_name_col</span><span class="o">=</span><span class="s2">&quot;genes&quot;</span><span class="p">,</span>
                   <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="tf-to-gene-relationships">
<h3>TF-to-Gene Relationships<a class="headerlink" href="#tf-to-gene-relationships" title="Link to this heading">#</a></h3>
<p>Finally, we establish connections between transcription factors and their potential target genes by combining:</p>
<ol class="arabic simple">
<li><p><strong>Motif matches in peaks</strong> - Where TFs can bind</p></li>
<li><p><strong>Peak-to-gene links</strong> - Which peaks regulate which genes</p></li>
<li><p><strong>TF expression</strong> - Which TFs are active in these cells</p></li>
</ol>
<p>This creates a comprehensive regulatory network showing how TFs → peaks → genes, which is the foundation for Cell2Net modeling.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cn</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">tf_to_gene</span><span class="p">(</span><span class="n">mdata_bulk</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section id="save-processed-dataset">
<h2>Save Processed Dataset<a class="headerlink" href="#save-processed-dataset" title="Link to this heading">#</a></h2>
<p>We save the fully processed dataset containing:</p>
<ul class="simple">
<li><p><strong>500 metacells</strong> with aggregated RNA/ATAC measurements</p></li>
<li><p><strong>Genomic annotations</strong> - Gene coordinates, peak sequences, motif matches</p></li>
<li><p><strong>Regulatory networks</strong> - Peak-to-gene and TF-to-gene relationships</p></li>
<li><p><strong>Metadata</strong> - Total counts and other covariates for modeling</p></li>
</ul>
<p>This processed dataset is now ready for Cell2Net model training!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdata_bulk</span><span class="o">.</span><span class="n">write_h5mu</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s1">/mdata.h5mu&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="export-motif-matches">
<h3>Export Motif Matches<a class="headerlink" href="#export-motif-matches" title="Link to this heading">#</a></h3>
<p>Additionally, we export the motif match results as a BED file for external analysis or visualization in genome browsers.</p>
<p><strong>BED format contains</strong>:</p>
<ul class="simple">
<li><p><strong>Chromosome, start, end</strong> - Genomic coordinates of binding sites</p></li>
<li><p><strong>Motif ID</strong> - Which transcription factor motif matched</p></li>
<li><p><strong>Score</strong> - Binding affinity prediction</p></li>
<li><p><strong>Strand</strong> - DNA strand orientation</p></li>
</ul>
<p>This can be loaded into IGV, UCSC Genome Browser, or other tools for visual inspection of predicted TF binding sites.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># save motif match results to a bed file</span>
<span class="n">motif_bed</span> <span class="o">=</span> <span class="n">mdata_bulk</span><span class="p">[</span><span class="s1">&#39;atac&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">uns</span><span class="p">[</span><span class="s1">&#39;motif_match&#39;</span><span class="p">]</span>
<span class="n">motif_bed</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s1">/motif_match.bed&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Excellent! You’ve successfully prepared a comprehensive dataset.</p>
<section id="next-steps">
<h3>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h3>
<p>With this prepared dataset, you can now train Cell2net models!</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_pretrain_seq_encoder.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pretrain Sequence Encoder for K562</p>
      </div>
    </a>
    <a class="right-next"
       href="03_train.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Training Cell2Net models for K562</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-input-and-output-paths">Set Input and Output Paths</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-multiome-dataset">Load Multiome Dataset</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-metacells">Create Metacells</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits">Benefits:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-metacell-metadata">Update Metacell Metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-embeddings-for-metacells">Compute Embeddings for Metacells</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-genomic-annotations">Add Genomic Annotations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-annotations">Key Annotations:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-transcription-factor-motifs">Load Transcription Factor Motifs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filter-motifs-by-expressed-genes">Filter Motifs by Expressed Genes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scan-for-motif-matches">Scan for Motif Matches</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#link-regulatory-elements">Link Regulatory Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peak-to-gene-linking">Peak-to-Gene Linking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tf-to-gene-relationships">TF-to-Gene Relationships</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-processed-dataset">Save Processed Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#export-motif-matches">Export Motif Matches</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pinellolab/cell2net/edit/main/tutorials/k562/02_prepare_data.ipynb">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Zhijian Li..
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>